# WyjazdyOSP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/pl/globoox/ospreportv3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/kcieslar/wyjazdyosp/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataTestUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/pl/kcieslar/wyjazdyosp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/globoox/ospreportv3/: MainActivity.kt
app/src/main/java/pl/globoox/ospreportv3/data/: ActionDao.kt  CarDao.kt  EquipmentDao.kt  FiremanDao.kt  MainDatabase.kt
app/src/main/java/pl/globoox/ospreportv3/eventbus/: OnClickNextButtonInAddActionFragment.kt  SetCurrentViewPagerItem.kt  ShowChooseFunctionDialog.kt  UpdateFiremanFunction.kt
app/src/main/java/pl/globoox/ospreportv3/model/: Action.kt  Car.kt  CarInAction.kt  Equipment.kt  Fireman.kt  Forces.kt  Quarter.kt
app/src/main/java/pl/globoox/ospreportv3/repository/: ActionRepository.kt  CarRepository.kt  EquipmentRepository.kt  FiremanRepository.kt
app/src/main/java/pl/globoox/ospreportv3/utils/: CarConverter.kt  CarInActionListConverter.kt  CombinedLiveData.kt  DatabaseConverters.kt  FiremanListConverter.kt  PairMediatorLiveData.kt  Utils.kt  ViewExtension.kt
app/src/main/java/pl/globoox/ospreportv3/viewmodel/: ActionListViewModel.kt  AddActionViewModel.kt  FiremanViewModel.kt  ForcesViewModel.kt  SalaryViewModel.kt
app/src/main/java/pl/globoox/ospreportv3/views/: AddForcesDialogView.kt  AddOrEditForcesDialogView.kt  CancelButtonView.kt  CarInActionItemView.kt  ChooseFunctionDialogView.kt  ConfirmDialogView.kt  DateTimeFormFieldView.kt  EditForcesDialogView.kt  EmptyListView.kt  EquipmentActionView.kt  ErrorView.kt  HelpDialogView.kt  MarginItemDecorator.kt  PrimaryButtonView.kt  SalaryValueDialogView.kt  StepView.kt
app/src/main/java/pl/kcieslar/wyjazdyosp/: MainActivity.kt  WyjazdyOspApplication.kt
app/src/main/java/pl/kcieslar/wyjazdyosp/base/: BaseBottomSheetDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/pl/kcieslar/wyjazdyosp/data/: CarDao.kt  FiremanDao.kt  MainDatabase.kt
app/src/main/java/pl/kcieslar/wyjazdyosp/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/pl/kcieslar/wyjazdyosp/eventbus/: OnClickNextButtonInAddActionFragment.kt  SetCurrentViewPagerItem.kt
app/src/main/java/pl/kcieslar/wyjazdyosp/model/: Action.kt  Car.kt  CarInAction.kt  Equipment.kt  Fireman.kt  Forces.kt  Group.kt  Quarter.kt  User.kt
app/src/main/java/pl/kcieslar/wyjazdyosp/mvvm/: Events.kt  RefreshableLiveData.kt  SingleLiveEvent.kt
app/src/main/java/pl/kcieslar/wyjazdyosp/repository/: ActionRepository.kt  CarRepository.kt  EquipmentRepository.kt  FiremanRepository.kt
app/src/main/java/pl/kcieslar/wyjazdyosp/utils/: Constants.kt  DatabaseConverters.kt  LiveData.kt  NavigationCommand.kt  StringExtension.kt  Utils.kt  ViewBindingAdapter.kt  ViewExtension.kt
app/src/main/java/pl/kcieslar/wyjazdyosp/viewmodel/: ActionListViewModel.kt  AddActionViewModel.kt  ForcesViewModel.kt  SalaryViewModel.kt
app/src/main/java/pl/kcieslar/wyjazdyosp/views/: AddOrEditForcesDialogView.kt  CancelButtonView.kt  CarInActionItemView.kt  ConfirmDialogView.kt  ContactMeDialogView.kt  DateTimeFormFieldView.kt  EquipmentActionView.kt  ErrorView.kt  FunctionNotSelectedDialogView.kt  HelpDialogView.kt  (+5 more)
app/src/main/res/drawable/: cancel_button_drawable.xml  checkbox_selector.xml  custom_rounded_corners.xml  custom_rounded_corners_with_border.xml  edit_text_background.xml  edit_text_outline_border.xml  function_not_selected_button_background.xml  function_selected_button_background.xml  horizontal_divider_line.xml  ic_arrow.xml  ic_calendar.xml  ic_car.xml  ic_car_small.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_commander.xml  ic_delete.xml  ic_driver.xml  ic_empty.xml  ic_equipment.xml  ic_fab.xml  ic_fireman.xml  ic_location.xml  ic_menu_actions.xml  ic_menu_salary.xml  ic_menu_sis.xml  ic_menu_status.xml  ic_options.xml  ic_own_car.xml  ic_salary_options.xml  ic_selectbird.xml  ic_timer.xml  ic_timer_small.xml  item_action_outline_border.xml  item_car_expand_outline_border.xml  main_gradient_drawable.xml  open_date_select_button_drawable_selected.xml  primary_button_drawable.xml  rectangle_toolbar.xml  ripple_drawable.xml  (+5 more)
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  bottom_dialog_add_or_create_group.xml  bottom_dialog_create_group.xml  bottom_dialog_join_group.xml  fragment_add_action.xml  fragment_add_fireman.xml  fragment_add_or_edit_action.xml  fragment_backup_room.xml  fragment_forces.xml  fragment_forces_add.xml  fragment_forces_cars_list.xml  fragment_forces_equipment_list.xml  fragment_forces_fireman_list.xml  fragment_forces_view_pager.xml  fragment_group_list.xml  fragment_list_action.xml  fragment_list_fireman.xml  fragment_login.xml  fragment_register.xml  fragment_reset_password.xml  fragment_salary.xml  fragment_settings.xml  fragment_step_first.xml  fragment_step_second.xml  fragment_step_third.xml  item_action_list.xml  item_add_action_car.xml  item_add_action_fireman.xml  item_fireman_in_action.xml  item_fireman_main_list.xml  item_forces_car_list.xml  item_forces_equipment_list.xml  item_forces_fireman_list.xml  item_forces_list.xml  item_salary_fireman.xml  item_status_group.xml  item_step_second_car.xml  item_step_second_equipment.xml  item_step_second_separator.xml  shimmer_action_list.xml  (+20 more)
app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml  popup_forces_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  status_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/globoox/ospreportv3/: ExampleUnitTest.kt
app/src/test/java/pl/kcieslar/wyjazdyosp/: ExampleUnitTest.kt
(+136 files in other folders)
