<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/toolbarMenuIcons">
        <item
            android:id="@+id/helpIcon"
            android:contentDescription="helpIcon"
            android:icon="@drawable/ic_help"
            android:title="Wskazówka"
            app:showAsAction="always" />

        <item
            android:id="@+id/settingsIcon"
            android:contentDescription="settingsIcon"
            android:icon="@drawable/ic_settings"
            android:title="Kontakt"
            app:showAsAction="always" />
    </group>

</menu>