<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionListFragment"
        android:icon="@drawable/ic_menu_actions"
        android:title="@string/title_list_action" />

<!--    <item-->
<!--        android:id="@+id/status_navigation"-->
<!--        android:icon="@drawable/ic_menu_status"-->
<!--        android:title="@string/title_status" />-->

    <item
        android:id="@+id/salaryFragment"
        android:icon="@drawable/ic_menu_salary"
        android:title="@string/title_salary" />

    <item
        android:id="@+id/forcesFragment"
        android:icon="@drawable/ic_menu_sis"
        android:title="@string/title_forces" />

</menu>