<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/listAction">

    <fragment
        android:id="@+id/listAction"
        android:name="kcieslar.wyjazdyosp.ui.action.list.ListActionFragment"
        android:label="@string/title_list_action"
        tools:layout="@layout/fragment_list_action">

        <action
            android:id="@+id/action_listAction_to_addOrEditAction"
            app:destination="@id/addOrEditAction"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/addOrEditAction"
        android:name="kcieslar.wyjazdyosp.ui.action.addOrEdit.AddOrEditActionFragment"
        android:label="@string/title_add_action"
        tools:layout="@layout/fragment_add_or_edit_action">

        <argument
            android:name="action"
            android:defaultValue="@null"
            app:argType="kcieslar.wyjazdyosp.model.Action"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/salaryFragment"
        android:name="kcieslar.wyjazdyosp.ui.salary.SalaryFragment"
        android:label="@string/title_salary"
        tools:layout="@layout/fragment_salary">

        <action
            android:id="@+id/action_salaryFragment_to_forcesFragment"
            app:destination="@id/forcesFragment"
            app:popUpTo="@id/salaryFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/forcesFragment"
        android:name="kcieslar.wyjazdyosp.ui.forces.ForcesFragment"
        android:label="@string/title_forces"
        tools:layout="@layout/fragment_forces" >

        <argument
            android:name="defaultTab"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="openAddDialogAtInit"
            android:defaultValue="false"
            app:argType="boolean" />

    </fragment>

</navigation>