<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/listAction">

    <fragment
        android:id="@+id/listAction"
        android:name="pl.globoox.ospreportv3.ui.action.list.ListActionFragment"
        android:label="@string/title_list_action"
        tools:layout="@layout/fragment_list_action" />

    <fragment
        android:id="@+id/addAction"
        android:name="pl.globoox.ospreportv3.ui.action.add.AddActionFragment"
        android:label="@string/title_add_action"
        tools:layout="@layout/fragment_add_action" />

    <fragment
        android:id="@+id/forcesFragment"
        android:name="pl.globoox.ospreportv3.ui.forces.ForcesFragment"
        android:label="@string/title_forces"
        tools:layout="@layout/fragment_forces">
    </fragment>


</navigation>