<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin16"
    android:background="@drawable/item_action_outline_border"
    android:clickable="true"
    android:paddingHorizontal="12dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:paddingBottom="@dimen/margin10"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Numer wyjazdu" />

    <TextView
        android:id="@+id/autoincrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="#204" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="9dp"
        android:fontFamily="@font/inter_regular"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number"
        tools:text="Chełmsko Śląskie, ul. Kolonia 8B/2" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_time"
        android:drawablePadding="8dp"
        android:fontFamily="@font/inter_regular"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location"
        tools:text="09.11.2021 17:44 - 09.11.2021 21:21" />

    <TextView
        android:id="@+id/actionTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="3dp"
        android:drawablePadding="5dp"
        android:fontFamily="@font/inter_bold"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time"
        tools:text="Czas trwania: 3h 20m" />
</androidx.constraintlayout.widget.ConstraintLayout>