<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/cancel_button_drawable"
    android:backgroundTint="@null"
    android:foreground="?attr/selectableItemBackground"
    android:paddingHorizontal="25dp"
    android:textAllCaps="false"
    android:textColor="@color/black"
    android:fontFamily="@font/inter_semibold"
    android:textSize="16sp"
    tools:text="Button texsaast" />
