<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="@drawable/custom_rounded_corners_with_border"
    android:backgroundTint="@null"
    android:paddingHorizontal="25dp"
    android:textAllCaps="false"
    android:textColor="@color/gray"
    android:textSize="12sp"
    tools:text="Button texsaast" />
